# jooq-from-postgres-to-rig

./: README.md  pom.xml
src/main/java/com/dvsts/migration/: MigrationRunner.java
src/main/resources/: config.properties
