#Database Configuration
db.from.driver=org.postgresql.Driver
db.from.url=jdbc:postgresql://localhost:9432/nectar?currentSchema=nectarcorp_rigagentdb
db.from.username=nectar
db.from.password=ie0CBypXQz66
db.from.schema=nectarcorp_rigagentdb

db.to.driver=org.apache.derby.jdbc.ClientDriver
db.to.url=jdbc:derby://localhost:1527/nectar
db.to.username=nectar
db.to.password=ie0CBypXQz66
db.to.schema=RIGAGENT


#jOOQ Configuration
jooq.sql.dialect=POSTGRES
